POSTGRES_DB=d2d_db
POSTGRES_USER=d2d_user
POSTGRES_PASSWORD=__SET_IN_.ENV__
POSTGRES_HOST=localhost
POSTGRES_PORT=55432

DATABASE_URL=postgresql+psycopg://d2d_user:__SET_IN_.ENV__@localhost:55432/d2d_db
